set-option -g set-titles on

set -g mouse on
setw -g mouse

set -s escape-time 1

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

## set the default TERM
set -g default-terminal screen
set -g pane-base-index 1
set -g base-index 1

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

## determine if we should enable 256-colour support
set -g default-terminal screen-256color

setw -g utf8 on

