set-option -g set-titles on
set -g history-limit 50000

set -g mouse on
setw -g mouse

set -s escape-time 0

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

## set the default TERM
set -g default-terminal "screen-256color"
set -g pane-base-index 1
set -g base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -q -g status-utf8 on
setw -q -g utf8 on

set-option -g status on            # turn the status bar on
set -g status-interval 10          # set update frequency (default 15 seconds)
set -g status-justify centre       # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
set -g status-left-length 85

# Show hostname, load averages, and an prefix key indicator
set -g status-left "#[fg=blue] #h : #(uptime | rev | cut -d ' ' -f 1-3 | rev) #{?client_prefix,#[fg=colour2]^A,}"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 80
set -g status-right "#[fg=blue]#S #I:#P: %d %b %Y #[fg=orange] : %l:%M %p : #(date -u | awk '{print $4}') "

