set nocompatible

" Don't parse vim configurations of the file we're editing.
set nomodeline

" Allow the use of backspace over all characters.
set backspace=indent,eol,start

syntax enable

set history=100
set autoread

set nofoldenable
set noerrorbells
set visualbell
set hlsearch

setglobal fileencoding=utf-8
set encoding=utf-8
set shiftround
set autoindent

set softtabstop=0
set shiftwidth=4
set textwidth=0
set tabstop=4
set expandtab
set linebreak
set smarttab
set number

set nowritebackup
set noswapfile
set nobackup
set mouse=v

set path+=**
set nowrap
set ruler

set ignorecase
set showcmd
set nowrap

" Suffixes that get lower priority when doing tab completion for filenames.
" These are files we are not likely to want to edit or read.
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" Do automatic indenting based on filetypes (plugin specific indenting)
filetype indent on

" Remap Tab and shift-tab to (un)indent the visual selection
"   (gv keeps visual mode in place)
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" Remap Ctrl+A/E to Home/End
noremap <C-a> <Home>
noremap <C-e> <End>

" Do the same for insert mode
inoremap <C-a> <Home>
inoremap <C-e> <End>

cnoremap <C-A> <Home>
cnoremap <C-E> <End>

