set autoindent
set autoread
set background=dark
set backspace=indent,eol,start
set cmdheight=2
set expandtab
set hidden
set history=50
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set linebreak
set list
set listchars=tab:→\ ,trail:█
set mouse=
set nobackup
set nocompatible
set noerrorbells
set nofoldenable
set nohlsearch
set nomodeline
set noswapfile
set noundofile
set nowrap
set nowrap
set nowritebackup
set number relativenumber
set pastetoggle=<F12>
set path+=**
set ruler
set scrolloff=8
set shiftround
set shiftwidth=4
set showcmd
set showmatch
set smartindent
set tabstop=4 softtabstop=4
set textwidth=0
set wildmenu

syntax on
set fileencoding=utf-8
set encoding=utf-8

" Remap Ctrl+A/E to Home/End
noremap <C-a> <Home>
noremap <C-e> <End>
inoremap <C-a> <Home>
inoremap <C-e> <End>
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
